# rest-webservice-jaxrs-jersey

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/dao/: ProjetoDAO.java
src/main/java/br/com/alura/loja/modelo/: Projeto.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/java/br/com/loja/: Servidor.java
src/main/java/br/com/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/br/com/loja/model/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/test/java/br/com/alura/loja/: ClienteTest.java
src/test/java/br/com/loja/: AppTest.java  ClienteTest.java
